USER_FTP = 'queimadas'
PASS_FTP = 'inpe_2012'
HOST = 'localhost'
USER_DATABASE = 'postgres'
PASS_DATABASE = 'postgres'
DATABASE = 'test_postgis'
TABLE = 'dd_focos_inpe'
FTP_HOST = 'ftp.dgi.inpe.br'
FOLDER_FTP = '/terrama2q/TerraMA2Q_408'
DIRECTORY_FOLDER = D:\git\new-collector\Collector'
